public/locales/fr/translation.json (before)
{
    "future": "avenir",
    "content_to_improve": "Contenu à Améliorer",
    "tone": "Tonalité",
    "untitled_document": "Document sans Titre",
    "words": "Mots",
    "characters": "Caractères",
    "msg_please_input_outline": "Veuillez entrer le plan!",
    "msg_please_input_contents": "Veuillez entrer le contenu!",
    "msg_please_input_title": "Veuillez entrer le titre!",
    "msg_please_input_keywords": "Veuillez entrer les mots-clés!",
    "long_blog_step1": "Étape 1 : Dites-nous ce que vous voulez créer",
    "long_blog_step1_sub": "Plus vous fournissez de détails, meilleur sera le contenu généré.",
    "long_blog_step2": "Étape 2 : Examen de votre plan",
    "long_blog_step2_sub": "Personnalisez les rubriques ci-dessous pour créer le plan parfait.",
    "blog_title_topic": "Titre de blog / Sujet",
    "minimum_10_character": "Minimum de 10 caractères",
    "keywords": "Mots-clés",
    "separate_keywords_with": "Séparez les mots-clés avec",
    "blog_intro_will_added": "Une introduction de blog sera ajoutée ici",
    "generate_more_outline": "Générer plus de plan",
    "regenerate_all": "Regénérer tout",
    "output": "Sortie",
    "generate": "Générer",
    "try": "Essayer",
    "pro": "Pro",
    "template": "Modèle",
    "templates": "Modèles",
    "long_article": "Article long",
    "long_article_title": "Article complet",
    "long_article_content": "Obtenez une version résumée d'un contenu.",
    "content_improver": "Améliorateur de Contenu",
    "content_improver_content": "Prenez un contenu et réécrivez-le pour le rendre plus intéressant, créatif et engageant.",
    "tone_friendly": "Amical",
    "tone_bold": "Audacieux",
    "tone_professional": "Professionnel",
    "tone_casual": "Décontracté",
    "tone_luxury": "Luxueux",
    "tone_witty": "Vif",
    "tone_adventurous": "Aventureux",
    "tone_persuasive": "Persuasif",
    "tone_empathetic": "Empathique",
    "group_all": "Tous",
    "group_social_media": "Réseaux sociaux",
    "group_blog": "Blog",
    "group_website_copy": "Copie de site web",
    "group_email": "Courriel",
    "group_ads": "Annonces",
    "group_amazon": "Amazone",
    "group_youtube": "YouTube",
    "open_sidebar": "Ouvrir la barre latérale",
    "free_plan": "Plan gratuit",
    "search_template": "Rechercher le modèle que vous recherchez",
    "sign_out": "Se déconnecter",
    "subscription": "Abonnement",
    "what_template_serach": "Quel modèle recherchez-vous?",
    "youtube_description": "Description de la vidéo - YouTube",
    "youtube_description_content": "Créez des descriptions uniques pour les vidéos YouTube qui se classent bien dans la recherche.",
    "youtube_introduction": "Hook de script vidéo et introduction",
    "youtube_introduction_content": "Créez une vidéo d'intro qui captera l'attention de vos spectateurs et les incitera à regarder jusqu'au bout.",
    "youtube_title": "Titres des vidéos",
    "youtube_title_content": "Créez des titres attrayants et dignes de clics pour vos vidéos qui seront classées sur Youtube.",
    "amazon_sponsor_brand_headline": "Titre des annonces de marque du sponsor Amazon",
    "amazon_sponsor_brand_headline_content": "Créez un titre de produit convaincant pour la marque de sponsor Amazon.",
    "amazon_product_feature": "Caractéristiques du produit Amazon (puces)",
    "amazon_product_feature_content": "Créez des fonctionnalités clés et bénéficiez de puces pour la liste Amazon dans la section 'à propos de cet article'.",
    "amazon_product_title": "Titre du produit Amazon",
    "amazon_product_title_content": "Créez un titre de produit convaincant pour les annonces Amazon.",
    "amazon_product_description": "Description du produit Amazon (paragraphe)",
    "amazon_product_description_content": "Créez des descriptions de produits convaincantes pour les listes Amazon.",
    "photo_post_caption": "Légendes des messages photo",
    "photo_post_caption_content": "Écrivez des légendes accrocheuses pour vos publications Instagram.",
    "facebook_ads": "Publicités Facebook",
    "facebook_ads_content": "Créez une copie à fort taux de conversion pour la section 'Titres' de vos publicités Facebook",
    "google_ads": "Google Ads",
    "google_ads_content": "Créez une copie à fort taux de conversion pour la section 'Titres' de vos annonces Google",
    "youtube_about": "De quoi parle la vidéo ?",
    "post_about": "De quoi parle votre message ?",
    "pinterest_title_description": "Titre et description de Pinterest",
    "pinterest_title_description_content": "Créez des descriptions pinterest attrayantes.",
    "short_description": "Description courte",
    "msg_please_input_short_description": "Veuillez saisir la courte description.",
    "msg_please_input_product_name": "Veuillez saisir le nom du produit.",
    "msg_please_input_product_info": "Veuillez saisir les informations sur le produit.",
    "product_info": "Informations sur le produit",
    "product_name": "Nom du produit",
    "amazon_product_about": "De quoi parle le produit ?",
    "blog_idea_outline": "Idée et aperçu du blog",
    "blog_idea_outline_content": "Générez des idées et une structure de contenu pour les articles.",
    "msg_please_input_target_audience": "Veuillez saisir le public cible.",
    "blog_intro_paragraph": "Paragraphe d'introduction de l'article Blgo",
    "blog_intro_paragraph_content": "Passez à travers le blocage des écrivains en laissant Jasper écrire votre paragraphe d'ouverture.",
    "audience": "Public"
}

public/locales/fr/translation.json (after)
{
    "future": "avenir",
    "content_to_improve": "Contenu à Améliorer",
    "tone": "Tonalité",
    "untitled_document": "Document sans Titre",
    "words": "Mots",
    "characters": "Caractères",
    "msg_please_input_outline": "Veuillez entrer le plan!",
    "msg_please_input_contents": "Veuillez entrer le contenu!",
    "msg_please_input_title": "Veuillez entrer le titre!",
    "msg_please_input_keywords": "Veuillez entrer les mots-clés!",
    "long_blog_step1": "Étape 1 : Dites-nous ce que vous voulez créer",
    "long_blog_step1_sub": "Plus vous fournissez de détails, meilleur sera le contenu généré.",
    "long_blog_step2": "Étape 2 : Examen de votre plan",
    "long_blog_step2_sub": "Personnalisez les rubriques ci-dessous pour créer le plan parfait.",
    "blog_title_topic": "Titre de blog / Sujet",
    "minimum_10_character": "Minimum de 10 caractères",
    "keywords": "Mots-clés",
    "separate_keywords_with": "Séparez les mots-clés avec",
    "blog_intro_will_added": "Une introduction de blog sera ajoutée ici",
    "generate_more_outline": "Générer plus de plan",
    "regenerate_all": "Regénérer tout",
    "output": "Sortie",
    "generate": "Générer",
    "try": "Essayer",
    "pro": "Pro",
    "template": "Modèle",
    "templates": "Modèles",
    "long_article": "Article long",
    "long_article_title": "Article complet",
    "long_article_content": "Obtenez une version résumée d'un contenu.",
    "content_improver": "Améliorateur de Contenu",
    "content_improver_content": "Prenez un contenu et réécrivez-le pour le rendre plus intéressant, créatif et engageant.",
    "tone_friendly": "Amical",
    "tone_bold": "Audacieux",
    "tone_professional": "Professionnel",
    "tone_casual": "Décontracté",
    "tone_luxury": "Luxueux",
    "tone_witty": "Vif",
    "tone_adventurous": "Aventureux",
    "tone_persuasive": "Persuasif",
    "tone_empathetic": "Empathique",
    "group_all": "Tous",
    "group_social_media": "Réseaux sociaux",
    "group_blog": "Blog",
    "group_website_copy": "Copie de site web",
    "group_email": "Courriel",
    "group_ads": "Annonces",
    "group_amazon": "Amazone",
    "group_youtube": "YouTube",
    "open_sidebar": "Ouvrir la barre latérale",
    "free_plan": "Plan gratuit",
    "search_template": "Rechercher le modèle que vous recherchez",
    "sign_out": "Se déconnecter",
    "subscription": "Abonnement",
    "what_template_serach": "Quel modèle recherchez-vous?",
    "youtube_description": "Description de la vidéo - YouTube",
    "youtube_description_content": "Créez des descriptions uniques pour les vidéos YouTube qui se classent bien dans la recherche.",
    "youtube_introduction": "Hook de script vidéo et introduction",
    "youtube_introduction_content": "Créez une vidéo d'intro qui captera l'attention de vos spectateurs et les incitera à regarder jusqu'au bout.",
    "youtube_title": "Titres des vidéos",
    "youtube_title_content": "Créez des titres attrayants et dignes de clics pour vos vidéos qui seront classées sur Youtube.",
    "amazon_sponsor_brand_headline": "Titre des annonces de marque du sponsor Amazon",
    "amazon_sponsor_brand_headline_content": "Créez un titre de produit convaincant pour la marque de sponsor Amazon.",
    "amazon_product_feature": "Caractéristiques du produit Amazon (puces)",
    "amazon_product_feature_content": "Créez des fonctionnalités clés et bénéficiez de puces pour la liste Amazon dans la section 'à propos de cet article'.",
    "amazon_product_title": "Titre du produit Amazon",
    "amazon_product_title_content": "Créez un titre de produit convaincant pour les annonces Amazon.",
    "amazon_product_description": "Description du produit Amazon (paragraphe)",
    "amazon_product_description_content": "Créez des descriptions de produits convaincantes pour les listes Amazon.",
    "photo_post_caption": "Légendes des messages photo",
    "photo_post_caption_content": "Écrivez des légendes accrocheuses pour vos publications Instagram.",
    "facebook_ads": "Publicités Facebook",
    "facebook_ads_content": "Créez une copie à fort taux de conversion pour la section 'Titres' de vos publicités Facebook",
    "google_ads": "Google Ads",
    "google_ads_content": "Créez une copie à fort taux de conversion pour la section 'Titres' de vos annonces Google",
    "youtube_about": "De quoi parle la vidéo ?",
    "post_about": "De quoi parle votre message ?",
    "pinterest_title_description": "Titre et description de Pinterest",
    "pinterest_title_description_content": "Créez des descriptions pinterest attrayantes.",
    "short_description": "Description courte",
    "msg_please_input_short_description": "Veuillez saisir la courte description.",
    "msg_please_input_product_name": "Veuillez saisir le nom du produit.",
    "msg_please_input_product_info": "Veuillez saisir les informations sur le produit.",
    "product_info": "Informations sur le produit",
    "product_name": "Nom du produit",
    "amazon_product_about": "De quoi parle le produit ?",
    "blog_idea_outline": "Idée et aperçu du blog",
    "blog_idea_outline_content": "Générez des idées et une structure de contenu pour les articles.",
    "msg_please_input_target_audience": "Veuillez saisir le public cible.",
    "blog_intro_paragraph": "Paragraphe d'introduction de l'article Blgo",
    "blog_intro_paragraph_content": "Passez à travers le blocage des écrivains en laissant Jasper écrire votre paragraphe d'ouverture.",
    "audience": "Public",
    "blog_seo_title_meta_description": "SEO - Articles de blog - Titre et méta descriptions",
    "blog_seo_title_meta_description_content": "Écrivez des balises de titre et des méta descriptions optimisées pour le référencement pour les articles de blog qui seront bien classés sur Google."
}

public/locales/fr/translation.json (diff)
@@ -90,5 +90,7 @@
     "msg_please_input_target_audience": "Veuillez saisir le public cible.",
     "blog_intro_paragraph": "Paragraphe d'introduction de l'article Blgo",
     "blog_intro_paragraph_content": "Passez à travers le blocage des écrivains en laissant Jasper écrire votre paragraphe d'ouverture.",
-    "audience": "Public"
+    "audience": "Public",
+    "blog_seo_title_meta_description": "SEO - Articles de blog - Titre et méta descriptions",
+    "blog_seo_title_meta_description_content": "Écrivez des balises de titre et des méta descriptions optimisées pour le référencement pour les articles de blog qui seront bien classés sur Google."
 }
