public/locales/sp/translation.json (before)
{
    "future": "Futura",
    "content_to_improve": "Contenido a mejorar",
    "tone": "Tono",
    "untitled_document": "Documento sin título",
    "words": "Letra",
    "characters": "Caracteres",
    "msg_please_input_outline": "Por favor, introduzca el esquema!",
    "msg_please_input_contents": "Por favor, introduzca los contenidos!",
    "msg_please_input_title": "Por favor, introduzca el título!",
    "msg_please_input_keywords": "Por favor, introduzca las palabras clave!",
    "long_blog_step1": "Paso 1: Díganos lo que desea crear",
    "long_blog_step1_sub": "Cuanto más detalles introduzca, mejor será el contenido generado.",
    "long_blog_step2": "Paso 2: Revisa tu esquema",
    "long_blog_step2_sub": "Personaliza los encabezados a continuación para crear el esquema perfecto.",
    "blog_title_topic": "Título del blog / Tema",
    "minimum_10_character": "Mínimo de 10 caracteres",
    "keywords": "Letra clave",
    "separate_keywords_with": "Separe las palabras clave con ",
    "blog_intro_will_added": "Se añadirá una introducción al blog aquí",
    "generate_more_outline": "Generar más esquema",
    "regenerate_all": "ReGenerar todo",
    "output": "Salida",
    "generate": "Generar",
    "try": "Intentar",
    "pro": "Profesional",
    "template": "Plantilla",
    "templates": "Plantillas",
    "long_article": "Artículo largo",
    "long_article_title": "Artículo largo completo",
    "long_article_content": "Obtén una versión resumida de un pedazo de contenido.",
    "content_improver": "Mejorador de contenido",
    "content_improver_content": "Toma un pedazo de contenido y reescríbelo para hacerlo más interesante, creativo y atractivo.",
    "tone_friendly": "Amistoso",
    "tone_bold": "Audaz",
    "tone_professional": "Profesional",
    "tone_casual": "Informal",
    "tone_luxury": "Lujo",
    "tone_witty": "Agudo",
    "tone_adventurous": "Aventurado",
    "tone_persuasive": "Persuasivo",
    "tone_empathetic": "Empático",
    "group_all": "Todo",
    "group_social_media": "Medios sociales",
    "group_blog": "Blog",
    "group_website_copy": "Copia del sitio web",
    "group_email": "Correo electrónico",
    "group_ads": "Anuncios",
    "group_amazon": "Amazonas",
    "group_youtube": "YouTube",
    "open_sidebar": "Abrir barra lateral",
    "free_plan": "Plan gratuito",
    "search_template": "Busca la plantilla que estás buscando",
    "sign_out": "Cerrar sesión",
    "subscription": "Suscripción",
    "what_template_serach": "¿Qué plantilla estás buscando?",
    "youtube_description": "Descripción del video - YouTube",
    "youtube_description_content": "Crea descripciones únicas para videos de YouTube que se clasifiquen bien en la búsqueda.",
    "youtube_introduction": "Introducción y gancho del guión de video",
    "youtube_introduction_content": "Crea una introducción de video que capte la atención de los espectadores y los obligue a verlo todo.",
    "youtube_title": "Títulos de videos",
    "youtube_title_content": "Crea títulos atractivos y dignos de hacer clic para tus videos que se clasificarán en Youtube.",
    "amazon_sponsor_brand_headline": "Título de anuncios de la marca del patrocinador de Amazon",
    "amazon_sponsor_brand_headline_content": "Crea un título de producto convincente para la marca patrocinadora de Amazon.",
    "amazon_product_feature": "Características de productos de Amazon (viñetas)",
    "amazon_product_feature_content": "Crea características clave y viñetas de beneficios para el listado de Amazon en la sección 'acerca de este artículo'.",
    "amazon_product_title": "Título del producto de Amazon",
    "amazon_product_title_content": "Crea un título de producto atractivo para las listas de Amazon.",
    "amazon_product_description": "Descripción del producto de Amazon (párrafo)",
    "amazon_product_description_content": "Crear descripciones de productos atractivas para listados de Amazon.",
    "photo_post_caption": "Títulos de publicaciones de fotos",
    "photo_post_caption_content": "Escribe títulos llamativos para tus publicaciones de Instagram.",
    "facebook_ads": "Anuncios de Facebook",
    "facebook_ads_content": "Crea una copia de alta conversión para la sección 'Títulos' de tus anuncios de Facebook",
    "google_ads": "Anuncios Google",
    "google_ads_content": "Cree una copia de alta conversión para la sección 'Títulos' de sus anuncios de Google",
    "youtube_about": "¿De qué trata el vídeo?",
    "post_about": "¿De qué trata tu publicación?",
    "pinterest_title_description": "Título y descripción de Pinterest",
    "pinterest_title_description_content": "Crea descripciones atractivas de interés.",
    "short_description": "Descripción corta",
    "msg_please_input_short_description": "Ingrese la descripción breve.",
    "msg_please_input_product_name": "Ingrese el nombre del producto.",
    "msg_please_input_product_info": "Ingrese la información del producto.",
    "product_info": "Información del producto",
    "product_name": "Nombre del producto",
    "amazon_product_about": "¿De qué se trata el producto?",
    "blog_idea_outline": "Idea y esquema del blog",
    "blog_idea_outline_content": "Generar ideas y estructura de contenido para artículos.",
    "msg_please_input_target_audience": "Ingrese la audiencia objetivo.",
    "blog_intro_paragraph": "Párrafo de introducción de publicación de Blgo",
    "blog_intro_paragraph_content": "Supera el bloqueo de los escritores dejando que Jasper escriba tu párrafo inicial.",
    "audience": "Audiencia"
}

public/locales/sp/translation.json (after)
{
    "future": "Futura",
    "content_to_improve": "Contenido a mejorar",
    "tone": "Tono",
    "untitled_document": "Documento sin título",
    "words": "Letra",
    "characters": "Caracteres",
    "msg_please_input_outline": "Por favor, introduzca el esquema!",
    "msg_please_input_contents": "Por favor, introduzca los contenidos!",
    "msg_please_input_title": "Por favor, introduzca el título!",
    "msg_please_input_keywords": "Por favor, introduzca las palabras clave!",
    "long_blog_step1": "Paso 1: Díganos lo que desea crear",
    "long_blog_step1_sub": "Cuanto más detalles introduzca, mejor será el contenido generado.",
    "long_blog_step2": "Paso 2: Revisa tu esquema",
    "long_blog_step2_sub": "Personaliza los encabezados a continuación para crear el esquema perfecto.",
    "blog_title_topic": "Título del blog / Tema",
    "minimum_10_character": "Mínimo de 10 caracteres",
    "keywords": "Letra clave",
    "separate_keywords_with": "Separe las palabras clave con ",
    "blog_intro_will_added": "Se añadirá una introducción al blog aquí",
    "generate_more_outline": "Generar más esquema",
    "regenerate_all": "ReGenerar todo",
    "output": "Salida",
    "generate": "Generar",
    "try": "Intentar",
    "pro": "Profesional",
    "template": "Plantilla",
    "templates": "Plantillas",
    "long_article": "Artículo largo",
    "long_article_title": "Artículo largo completo",
    "long_article_content": "Obtén una versión resumida de un pedazo de contenido.",
    "content_improver": "Mejorador de contenido",
    "content_improver_content": "Toma un pedazo de contenido y reescríbelo para hacerlo más interesante, creativo y atractivo.",
    "tone_friendly": "Amistoso",
    "tone_bold": "Audaz",
    "tone_professional": "Profesional",
    "tone_casual": "Informal",
    "tone_luxury": "Lujo",
    "tone_witty": "Agudo",
    "tone_adventurous": "Aventurado",
    "tone_persuasive": "Persuasivo",
    "tone_empathetic": "Empático",
    "group_all": "Todo",
    "group_social_media": "Medios sociales",
    "group_blog": "Blog",
    "group_website_copy": "Copia del sitio web",
    "group_email": "Correo electrónico",
    "group_ads": "Anuncios",
    "group_amazon": "Amazonas",
    "group_youtube": "YouTube",
    "open_sidebar": "Abrir barra lateral",
    "free_plan": "Plan gratuito",
    "search_template": "Busca la plantilla que estás buscando",
    "sign_out": "Cerrar sesión",
    "subscription": "Suscripción",
    "what_template_serach": "¿Qué plantilla estás buscando?",
    "youtube_description": "Descripción del video - YouTube",
    "youtube_description_content": "Crea descripciones únicas para videos de YouTube que se clasifiquen bien en la búsqueda.",
    "youtube_introduction": "Introducción y gancho del guión de video",
    "youtube_introduction_content": "Crea una introducción de video que capte la atención de los espectadores y los obligue a verlo todo.",
    "youtube_title": "Títulos de videos",
    "youtube_title_content": "Crea títulos atractivos y dignos de hacer clic para tus videos que se clasificarán en Youtube.",
    "amazon_sponsor_brand_headline": "Título de anuncios de la marca del patrocinador de Amazon",
    "amazon_sponsor_brand_headline_content": "Crea un título de producto convincente para la marca patrocinadora de Amazon.",
    "amazon_product_feature": "Características de productos de Amazon (viñetas)",
    "amazon_product_feature_content": "Crea características clave y viñetas de beneficios para el listado de Amazon en la sección 'acerca de este artículo'.",
    "amazon_product_title": "Título del producto de Amazon",
    "amazon_product_title_content": "Crea un título de producto atractivo para las listas de Amazon.",
    "amazon_product_description": "Descripción del producto de Amazon (párrafo)",
    "amazon_product_description_content": "Crear descripciones de productos atractivas para listados de Amazon.",
    "photo_post_caption": "Títulos de publicaciones de fotos",
    "photo_post_caption_content": "Escribe títulos llamativos para tus publicaciones de Instagram.",
    "facebook_ads": "Anuncios de Facebook",
    "facebook_ads_content": "Crea una copia de alta conversión para la sección 'Títulos' de tus anuncios de Facebook",
    "google_ads": "Anuncios Google",
    "google_ads_content": "Cree una copia de alta conversión para la sección 'Títulos' de sus anuncios de Google",
    "youtube_about": "¿De qué trata el vídeo?",
    "post_about": "¿De qué trata tu publicación?",
    "pinterest_title_description": "Título y descripción de Pinterest",
    "pinterest_title_description_content": "Crea descripciones atractivas de interés.",
    "short_description": "Descripción corta",
    "msg_please_input_short_description": "Ingrese la descripción breve.",
    "msg_please_input_product_name": "Ingrese el nombre del producto.",
    "msg_please_input_product_info": "Ingrese la información del producto.",
    "product_info": "Información del producto",
    "product_name": "Nombre del producto",
    "amazon_product_about": "¿De qué se trata el producto?",
    "blog_idea_outline": "Idea y esquema del blog",
    "blog_idea_outline_content": "Generar ideas y estructura de contenido para artículos.",
    "msg_please_input_target_audience": "Ingrese la audiencia objetivo.",
    "blog_intro_paragraph": "Párrafo de introducción de publicación de Blgo",
    "blog_intro_paragraph_content": "Supera el bloqueo de los escritores dejando que Jasper escriba tu párrafo inicial.",
    "audience": "Audiencia",
    "blog_seo_title_meta_description": "SEO - Publicaciones de blog - Título y metadescripciones",
    "blog_seo_title_meta_description_content": "Escribe etiquetas de título optimizadas para SEO y meta descripciones para publicaciones de blog que se clasificarán bien en Google."
}

public/locales/sp/translation.json (diff)
@@ -90,5 +90,7 @@
     "msg_please_input_target_audience": "Ingrese la audiencia objetivo.",
     "blog_intro_paragraph": "Párrafo de introducción de publicación de Blgo",
     "blog_intro_paragraph_content": "Supera el bloqueo de los escritores dejando que Jasper escriba tu párrafo inicial.",
-    "audience": "Audiencia"
+    "audience": "Audiencia",
+    "blog_seo_title_meta_description": "SEO - Publicaciones de blog - Título y metadescripciones",
+    "blog_seo_title_meta_description_content": "Escribe etiquetas de título optimizadas para SEO y meta descripciones para publicaciones de blog que se clasificarán bien en Google."
 }
