public/locales/en/translation.json (before)
{
    "future": "Future en",
    "content_to_improve": "Content to Improve",
    "tone": "Tone",
    "untitled_document": "Untitled Document",
    "words": "Words",
    "characters": "Characters",
    "msg_please_input_outline": "Please Input the Outline!",
    "msg_please_input_contents": "Please Input the Contents!",
    "msg_please_input_title": "Please Input the Title!",
    "msg_please_input_keywords": "Please Input the Keywords!",
    "long_blog_step1": "Step1: Tell us what you want to create",
    "long_blog_step1_sub": "The more details you input, the better your generated content will be.",
    "long_blog_step2": "Step2: Review your outline",
    "long_blog_step2_sub": "Customize the headings below to create the perfect ouline.",
    "blog_title_topic": "Blog Title / Topic",
    "minimum_10_character": "Minimum of 10 characters",
    "keywords": "Keywords",
    "separate_keywords_with": "Separate keywords with ",
    "blog_intro_will_added": "A Blog Intro will be added here",
    "generate_more_outline": "Generate more outline",
    "regenerate_all": "ReGenerate All",
    "output": "OutPut",
    "generate": "Generate",
    "try": "Try",
    "pro": "Pro",
    "template": "Template",
    "templates": "Templates",
    "long_article": "Long Article",
    "long_article_title": "Complete long from article",
    "long_article_content": "Get a summarized version from a piece of content.",
    "content_improver": "Content Improver",
    "content_improver_content": "Take a piece of content and rewrite it to make it more interesting, creative, and engaging.",
    "tone_friendly": "Friendly",
    "tone_bold": "Bold",
    "tone_professional": "Professional",
    "tone_casual": "Casual",
    "tone_luxury": "Luxury",
    "tone_witty": "Witty",
    "tone_adventurous": "Adventurous",
    "tone_persuasive": "Persuasive",
    "tone_empathetic": "Empathetic",
    "group_all": "All",
    "group_social_media": "Social Media",
    "group_blog": "Blog",
    "group_website_copy": "Website Copy",
    "group_email": "Email",
    "group_ads": "Ads",
    "group_amazon": "Amazon",
    "group_youtube": "YouTube",
    "open_sidebar": "Open sidebar",
    "free_plan": "Free Plan",
    "search_template": "Search the template you are looking for",
    "sign_out": "Sign Out",
    "subscription": "Subscription",
    "what_template_serach": "What template are you looking for?",
    "youtube_description": "Video Description - YouTube",
    "youtube_description_content": "Create unique descriptions for YouTube videos that rank well in search.",
    "youtube_introduction": "Video Script Hook and Introduction",
    "youtube_introduction_content": "Create a video intro that will capture your viewers attention and compel them to watch all the way through.",
    "youtube_title": "Video Titles",
    "youtube_title_content": "Create engaging, click-worthy titles for your videos that will rank on Youtube.",
    "amazon_sponsor_brand_headline": "Amazon Sponsor Brand Ads Headline",
    "amazon_sponsor_brand_headline_content": "Create compelling product headline for Amazon Sponsor Brand.",
    "amazon_product_feature": "Amazon Product Features (bullets)",
    "amazon_product_feature_content": "Create key feature and benefit bullet points for Amazon listing under the 'about this item' section.",
    "amazon_product_title": "Amazon Product Title",
    "amazon_product_title_content": "Create compelling product title for Amazon listings.",
    "amazon_product_description": "Amazon Product Description (paragraph)",
    "amazon_product_description_content": "Create compelling product descriptions for Amazon listings.",
    "photo_post_caption": "Photo Post Captions",
    "photo_post_caption_content": "Write catchy captions for your Instagram posts.",
    "facebook_ads": "Facebook Ads",
    "facebook_ads_content": "Create high converting copy for the 'Headlines' section of your Facebook Ads",
    "google_ads": "Google Ads",
    "google_ads_content": "Create high converting copy for the 'Headlines' section of your Google Ads",
    "youtube_about": "What is the video about?",
    "post_about": "What is your post about?",
    "pinterest_title_description": "Pinterest Title & Description",
    "pinterest_title_description_content": "Create compelling pinterest descriptions.",
    "short_description": "Short Description",
    "msg_please_input_short_description": "Please Input the Short Descripcion.",
    "msg_please_input_product_name": "Please Input the Product Name.",
    "msg_please_input_product_info": "Please Input the Product Info.",
    "product_info": "Product Info",
    "product_name": "Product Name",
    "amazon_product_about": "What is the product about?",
    "blog_idea_outline": "Blog Idea & Outline",
    "blog_idea_outline_content": "Generate ideas and content structure for articles.",
    "msg_please_input_target_audience": "Please Input the Target Audience.",
    "blog_intro_paragraph": "Blgo Post Intro Paragraph",
    "blog_intro_paragraph_content": "Blast through writers block by letting Jasper write your opening paragraph.",
    "audience": "Audience"
}

public/locales/en/translation.json (after)
{
    "future": "Future en",
    "content_to_improve": "Content to Improve",
    "tone": "Tone",
    "untitled_document": "Untitled Document",
    "words": "Words",
    "characters": "Characters",
    "msg_please_input_outline": "Please Input the Outline!",
    "msg_please_input_contents": "Please Input the Contents!",
    "msg_please_input_title": "Please Input the Title!",
    "msg_please_input_keywords": "Please Input the Keywords!",
    "long_blog_step1": "Step1: Tell us what you want to create",
    "long_blog_step1_sub": "The more details you input, the better your generated content will be.",
    "long_blog_step2": "Step2: Review your outline",
    "long_blog_step2_sub": "Customize the headings below to create the perfect ouline.",
    "blog_title_topic": "Blog Title / Topic",
    "minimum_10_character": "Minimum of 10 characters",
    "keywords": "Keywords",
    "separate_keywords_with": "Separate keywords with ",
    "blog_intro_will_added": "A Blog Intro will be added here",
    "generate_more_outline": "Generate more outline",
    "regenerate_all": "ReGenerate All",
    "output": "OutPut",
    "generate": "Generate",
    "try": "Try",
    "pro": "Pro",
    "template": "Template",
    "templates": "Templates",
    "long_article": "Long Article",
    "long_article_title": "Complete long from article",
    "long_article_content": "Get a summarized version from a piece of content.",
    "content_improver": "Content Improver",
    "content_improver_content": "Take a piece of content and rewrite it to make it more interesting, creative, and engaging.",
    "tone_friendly": "Friendly",
    "tone_bold": "Bold",
    "tone_professional": "Professional",
    "tone_casual": "Casual",
    "tone_luxury": "Luxury",
    "tone_witty": "Witty",
    "tone_adventurous": "Adventurous",
    "tone_persuasive": "Persuasive",
    "tone_empathetic": "Empathetic",
    "group_all": "All",
    "group_social_media": "Social Media",
    "group_blog": "Blog",
    "group_website_copy": "Website Copy",
    "group_email": "Email",
    "group_ads": "Ads",
    "group_amazon": "Amazon",
    "group_youtube": "YouTube",
    "open_sidebar": "Open sidebar",
    "free_plan": "Free Plan",
    "search_template": "Search the template you are looking for",
    "sign_out": "Sign Out",
    "subscription": "Subscription",
    "what_template_serach": "What template are you looking for?",
    "youtube_description": "Video Description - YouTube",
    "youtube_description_content": "Create unique descriptions for YouTube videos that rank well in search.",
    "youtube_introduction": "Video Script Hook and Introduction",
    "youtube_introduction_content": "Create a video intro that will capture your viewers attention and compel them to watch all the way through.",
    "youtube_title": "Video Titles",
    "youtube_title_content": "Create engaging, click-worthy titles for your videos that will rank on Youtube.",
    "amazon_sponsor_brand_headline": "Amazon Sponsor Brand Ads Headline",
    "amazon_sponsor_brand_headline_content": "Create compelling product headline for Amazon Sponsor Brand.",
    "amazon_product_feature": "Amazon Product Features (bullets)",
    "amazon_product_feature_content": "Create key feature and benefit bullet points for Amazon listing under the 'about this item' section.",
    "amazon_product_title": "Amazon Product Title",
    "amazon_product_title_content": "Create compelling product title for Amazon listings.",
    "amazon_product_description": "Amazon Product Description (paragraph)",
    "amazon_product_description_content": "Create compelling product descriptions for Amazon listings.",
    "photo_post_caption": "Photo Post Captions",
    "photo_post_caption_content": "Write catchy captions for your Instagram posts.",
    "facebook_ads": "Facebook Ads",
    "facebook_ads_content": "Create high converting copy for the 'Headlines' section of your Facebook Ads",
    "google_ads": "Google Ads",
    "google_ads_content": "Create high converting copy for the 'Headlines' section of your Google Ads",
    "youtube_about": "What is the video about?",
    "post_about": "What is your post about?",
    "pinterest_title_description": "Pinterest Title & Description",
    "pinterest_title_description_content": "Create compelling pinterest descriptions.",
    "short_description": "Short Description",
    "msg_please_input_short_description": "Please Input the Short Descripcion.",
    "msg_please_input_product_name": "Please Input the Product Name.",
    "msg_please_input_product_info": "Please Input the Product Info.",
    "product_info": "Product Info",
    "product_name": "Product Name",
    "amazon_product_about": "What is the product about?",
    "blog_idea_outline": "Blog Idea & Outline",
    "blog_idea_outline_content": "Generate ideas and content structure for articles.",
    "msg_please_input_target_audience": "Please Input the Target Audience.",
    "blog_intro_paragraph": "Blgo Post Intro Paragraph",
    "blog_intro_paragraph_content": "Blast through writers block by letting Jasper write your opening paragraph.",
    "audience": "Audience",
    "blog_seo_title_meta_description": "SEO - Blog Posts - Title and Meta Descriptions",
    "blog_seo_title_meta_description_content": "Write SEO optimized title tags and meta descriptions for blog posts that will rank well on Google."
}

public/locales/en/translation.json (diff)
@@ -90,5 +90,7 @@
     "msg_please_input_target_audience": "Please Input the Target Audience.",
     "blog_intro_paragraph": "Blgo Post Intro Paragraph",
     "blog_intro_paragraph_content": "Blast through writers block by letting Jasper write your opening paragraph.",
-    "audience": "Audience"
+    "audience": "Audience",
+    "blog_seo_title_meta_description": "SEO - Blog Posts - Title and Meta Descriptions",
+    "blog_seo_title_meta_description_content": "Write SEO optimized title tags and meta descriptions for blog posts that will rank well on Google."
 }
